<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SugestionInActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sugestions"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/etNama"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Email"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etSaran"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="Masukkan saran anda"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnKirim"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Kirim"/>
        <Button
            android:id="@+id/btnReset"
            android:textColor="@android:color/white"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_dark"
            android:text="Reset"/>
    </LinearLayout>
</LinearLayout>