<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorSemuBlack"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_cafe"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/caffe"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Caffe"/>
        <TextView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="In"/>
    </LinearLayout>

</LinearLayout>