<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_margin="4dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="25dp"
                android:layout_marginRight="10dp"
                android:layout_height="25dp"
                android:src="@drawable/list_drink"/>
            <TextView
                android:id="@+id/tvNameDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:textSize="15dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:text="Jus melon"/>
            <ImageView
                android:id="@+id/ivDrink"
                android:layout_below="@+id/icon"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/drink_alpukat"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tvPriceDrink"
                android:layout_below="@+id/ivDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                android:text="RP 12000"/>
            <LinearLayout
                android:id="@+id/llAdd"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/ivDrink"
                android:layout_toLeftOf="@+id/btnPesanDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivMin"
                    android:layout_marginTop="8dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/min"/>
                <TextView
                    android:id="@+id/tvQty"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/Hijau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_marginTop="8dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/plus"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnPesanDrink"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ivDrink"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:background="@color/Hijau"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:text="pesan"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>